{
    "cmake.sourceDirectory": "/home/anurag/Projects/NativeDesk/c++/basics/chapter-1",
    "files.associations": {
        "*.html": "html",
        "*.ejs": "javascript",
        "istream": "cpp"
    }
}